<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Cloudflare. Speed Difference</title>

  <!-- Bootstrap v5.0.0-beta2 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css" integrity="sha512-aqT9YD5gLuLBr6ipQAS+72o5yHKzgZbGxEh6iY8lW/r6gG14e2kBTAJb8XrxzZrMOgSmDqtLaF76T0Z6YY2IHg==" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon. Image from https://jeshoots.com/luxury-car-interior-details-speedometer-and-steering-wheel/ (under CC0 license - https://jeshoots.com/faq-jeshoots/) -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar - https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Speed Difference</span>
            <li class="nav-item">
                <a class="nav-link" href="index.html">All Local</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudflare.html">Cloudflare</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="jsdelivr.html">JSDelivr</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudinary.html">Cloudinary</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-responsive.html">YouTube Responsive</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-lazy.html">YouTube Lazy Load</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-click.html">YouTube Click To Load</a>
            </li> <!-- end nav-item -->
        </div>
    </nav>

    <!-- Container - https://getbootstrap.com/docs/5.0/layout/containers/ -->
    <div class="container">

        <h1>Cloudflare</h1>

        <br> <br>

        <p>Everything on this page is loaded through Cloudflare, meaning it will all load from Cloudflare's CDN network and should be faster to load for you no matter where in the world you are. The biggest disadvantages, Cloudflare will most likely make this slower to load since it has to go to the server for this website, and Cloudflare's servers (and then to the closest server to you). </p>

        <br>

       <!-- Image loads from Picsum.photos(https://picsum.photos/) which uses Cloudflare. The image is from Unsplash(https://unsplash.com/photos/YtLAiN5YJ-8). -->
       <img src="https://i.picsum.photos/id/886/900/900.jpg?hmac=_rkK28YO8P1TXDTT7QxBtdEKv-tCUAIVPw4P3RHwDn0" alt="A soccer goalpost on the ground that is sandy, and you can't seem past the goalpost.">

        <br> <br>

        <p>The page size for this page is: 262.57 kB .</p>
    </div>

   <!-- Bootstrap v5.0.0-beta2 Javascript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.min.js" integrity="sha512-7PEMaoHJNQoEqpxgkKskoXpEglioEnKlfCMcYVmml8yJjmBG7twaBmnI+PLU0cNTw2VWhizJYUG1kmSzRDo1tw==" crossorigin="anonymous"></script>

</body>

</html>
