<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Cloudinary. Speed Difference</title>

  <!-- Bootstrap v5.0.0-beta2 CSS -->
  <link rel="stylesheet" href="https://res.cloudinary.com/doklvodcx/raw/upload/v1615408027/Bootstrap%20Test/bootstrap.min.css">

  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon. Image from https://jeshoots.com/luxury-car-interior-details-speedometer-and-steering-wheel/ (under CC0 license - https://jeshoots.com/faq-jeshoots/) -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar - https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Speed Difference</span>
            <li class="nav-item">
                <a class="nav-link" href="index.html">All Local</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudflare.html">Cloudflare</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="jsdelivr.html">JSDelivr</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudinary.html">Cloudinary</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-responsive.html">YouTube Responsive</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-lazy.html">YouTube Lazy Load</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-click.html">YouTube Click To Load</a>
            </li> <!-- end nav-item -->
        </div>
    </nav>

    <!-- Container - https://getbootstrap.com/docs/5.0/layout/containers/ -->
    <div class="container">

        <h1>Cloudinary</h1>

        <br> <br>

        <p>Everything on this page is loaded from Cloudinary, meaning it will all load from the Cloudinary server which is closest to you. The biggest disadvantages, is that it's all loading from Cloudinary which doesn't say where they store the files, and doesn't mention cookies or tracking in their privacy policy. </p>

        <br>

        <!-- Image by Looking Glass, under Creative Commons 0 license (https://lookingglassfreephotos.tumblr.com/termsofuse). Image posted at https://lookingglassfreephotos.tumblr.com/post/640917993687220224/sunbeam-sunset-1. Served through Cloudinary (serving the best file format for your needs, automatical good quality). -->
        <img src="https://res.cloudinary.com/doklvodcx/image/upload/f_auto,q_auto:good/v1615408225/Bootstrap%20Test/tumblr_af563b1e462ab4ef55fadb1045f59546_5e750f48_1280.jpg" alt="Sunset behind some clouds with a bunch of other clouds nearby.">

        <br> <br>

        <p>The page size for this page is: 305.46 kB.</p>
    </div>

   <!-- Bootstrap v5.0.0-beta2 Javascript -->
   <script src="https://res.cloudinary.com/doklvodcx/raw/upload/v1615408050/Bootstrap%20Test/bootstrap.bundle.min.js"></script>

</body>

</html>
