<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Speed Difference. All Local</title>

  <!-- Bootstrap v5.0.0-beta2 CSS -->
  <link rel="stylesheet" href="local/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon. Image from https://jeshoots.com/luxury-car-interior-details-speedometer-and-steering-wheel/ (under CC0 license - https://jeshoots.com/faq-jeshoots/) -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar - https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Speed Difference</span>
            <li class="nav-item">
                <a class="nav-link" href="index.html">All Local</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudflare.html">Cloudflare</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="jsdelivr.html">JSDelivr</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudinary.html">Cloudinary</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-responsive.html">YouTube Responsive</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-lazy.html">YouTube Lazy Load</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-click.html">YouTube Click To Load</a>
            </li> <!-- end nav-item -->
        </div>
    </nav>

    <!-- Container - https://getbootstrap.com/docs/5.0/layout/containers/ -->
    <div class="container">

        <h1>All Local</h1>

        <br> <br>

        <p>Everything on this page is local, meaning it will all load from the same server and should be faster to load for you. The biggest disadvantages, is making sure everything is stored in the correct place, and having enough storage space on your website for this. </p>

        <br>

        <!-- Image is by Holger Grünwald and the image is posted on Burst (by Shopify) at https://burst.shopify.com/photos/yellow-and-black-streetcar-stopped-on-tracks.
        Image was compressed using https://compressor.io/ -->
        <img src="images/yellow-and-black-streetcar-stopped-on-tracks.jpg" alt="Two yellow and brown streetcars stopped beside each other on tracks in the street.">

        <br> <br>

        <p>The page size for this page is: 8.64 kB.</p>

        <br> <br>

        <p>The bigger the webpage, the longer it will take to load. If you have a really fast internet connection then everything will load quickly. However there are still many people around the world who have either a <a href="https://arstechnica.com/tech-policy/2021/02/att-customer-since-1960-buys-wsj-print-ad-to-complain-of-slow-speeds/">slow</a> or <a href="https://www.bbc.com/future/article/20140214-the-last-places-without-internet">no</a> internet.</p>

        <br> <br>

        <p>Why should you care about the page size? Because there are places in the world where there isn't unlimited internet. By making your pages as small as possible you are being nice to everyone who has high bandwidth costs.</p>
        <p>Why should you care about the page size? Because there are places in the world where there isn't unlimited internet. By making your pages as small as possible you are being nice to everyone who has <a href="https://howmuch.net/articles/cost-of-broadband-internet">high internet costs</a>.</p>
    </div>

   <!-- Bootstrap v5.0.0-beta2 Javascript -->
  <script src="local/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>
