<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>YouTube Click To Load. Speed Difference</title>

  <!-- Bootstrap v5.0.0-beta2 CSS, loaded locally -->
  <link rel="stylesheet" href="local/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon. Image from https://jeshoots.com/luxury-car-interior-details-speedometer-and-steering-wheel/ (under CC0 license - https://jeshoots.com/faq-jeshoots/) -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar - https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Speed Difference</span>
            <li class="nav-item">
                <a class="nav-link" href="index.html">All Local</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudflare.html">Cloudflare</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="jsdelivr.html">JSDelivr</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudinary.html">Cloudinary</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-responsive.html">YouTube Responsive</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-lazy.html">YouTube Lazy Load</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-click.html">YouTube Click To Load</a>
            </li> <!-- end nav-item -->
        </div>
    </nav>

    <!-- Container - https://getbootstrap.com/docs/5.0/layout/containers/ -->
    <div class="container">

        <h1>YouTube Click To Load</h1>

        <br><br>

        <p>Click to load is saying that the thing don't load until you click to fully load it. There is always some sort of placeholder that is first loaded and when the person clicks on that placeholder, it loads the full thing. In this case, if you <b>click on the image below it will fully load the embed YouTube video</b>.</p>

        <br>

        <!-- Start of YouTube Lazy Load video here. The basis of this comes from https://stackoverflow.com/a/37857215. -->

    <div id="placeholder">
        <!-- Placeholder image under CC BY 2.0, taken by HarshLight and posted at https://flickr.com/photos/79172203@N00/41472008180. Compressed by https://compressor.io/ and https://tinypng.com/ -->
        <img src="images/kilimanjaro safaris.jpg" />
    </div>

    <div id="player"></div>
    
    <script>
    
    // Get the placeholder image and add a listener for a click, then don't display it and go onto the loadYT function
    document.getElementById("placeholder").addEventListener("click", function(){
        this.style.display = 'none';
        loadYT()
    });

      // 2. This code loads the IFrame Player API (https://developers.google.com/youtube/iframe_api_reference) code asynchronously.
      function loadYT() {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      }
    
      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;

      function onYouTubeIframeAPIReady() 
      {
        player = new YT.Player('player', 
        {
          /* Don't try to change these to be a percentage as this is using youtube api and it isn't responsive by default. However you can change to whatever pixels you want. */
          height: '390',
          width: '640',
          /* Change after videoID to whatever video you want */
          videoId: 'gpdwDVfKJF0',
          events: 
          {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
    
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) 
      {
        event.target.playVideo();
      }
    
      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
    
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
    
      function stopVideo() {
        player.stopVideo();
      }
    
    </script> <!-- end of lazy load youtube video. -->

        <br> <br>

        <p>The page size for this page is: 581.74 kB .</p>
    </div>

   <!-- Bootstrap v5.0.0-beta2 Javascript, loaded locally -->
   <script src="local/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>