<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>YouTube Responsive. Speed Difference</title>

  <!-- Bootstrap v5.0.0-beta2 CSS, loaded locally -->
  <link rel="stylesheet" href="local/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="css/images.css">

  <!-- Favicon. Image from https://jeshoots.com/luxury-car-interior-details-speedometer-and-steering-wheel/ (under CC0 license - https://jeshoots.com/faq-jeshoots/) -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- Navbar - https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Speed Difference</span>
            <li class="nav-item">
                <a class="nav-link" href="index.html">All Local</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudflare.html">Cloudflare</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="jsdelivr.html">JSDelivr</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="cloudinary.html">Cloudinary</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-responsive.html">YouTube Responsive</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-lazy.html">YouTube Lazy Load</a>
            </li> <!-- end nav-item -->

            <li class="nav-item">
                <a class="nav-link" href="yt-click.html">YouTube Click To Load</a>
            </li> <!-- end nav-item -->
        </div>
    </nav>

    <!-- Container - https://getbootstrap.com/docs/5.0/layout/containers/ -->
    <div class="container">

        <h1>YouTube Responsive</h1>

        <br><br>

        <p> YouTube video's by default when embed onto another website aren't responsive. Why YouTube doesn't do this by default, isn't known. However if you want the video to look good on any browser then you need to make it responsive. The video below is loaded directly from YouTube.</p>

        <br>

        <!-- Responsive youtube video here. Thanks to https://embedresponsively.com/ for making this easy. -->
        <style>
        .embed-container 
        { 
            position: relative; 
            padding-bottom: 56.25%; 
            height: 0; 
            overflow: hidden; 
            max-width: 100%;
        } 
        .embed-container iframe, .embed-container object, .embed-container embed 
        { 
            position: absolute; 
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%; 
        }
        </style>
        
        <div class='embed-container'>
            <iframe src='https://www.youtube.com/embed//E4mWvZflgPc' frameborder='0' allowfullscreen></iframe>
        </div>

        <br> <br>

        <p>The page size for this page is: 2.70 MB .</p>
    </div>

   <!-- Bootstrap v5.0.0-beta2 Javascript, loaded locally -->
   <script src="local/bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>